{
    "Korean (auto-generated)": "Корейски (автоматично генерирано)",
    "search_filters_features_option_three_sixty": "360°",
    "published - reverse": "публикувани - в обратен ред",
    "preferences_quality_dash_option_worst": "Най-ниско качество",
    "Password is a required field": "Парола е задължитело поле",
    "channel_tab_podcasts_label": "Подкасти",
    "Token is expired, please try again": "Токенът е изтекъл, моля опитайте отново",
    "Turkish": "Турски",
    "preferences_save_player_pos_label": "Запази позицията на плейъра: ",
    "View Reddit comments": "Виж Reddit коментари",
    "Export data as JSON": "Експортиране на Invidious информацията като JSON",
    "About": "За сайта",
    "Save preferences": "Запази промените",
    "Load more": "Зареди още",
    "Import/export": "Импортиране/експортиране",
    "Albanian": "Албански",
    "New password": "Нова парола",
    "Southern Sotho": "Южен Сото",
    "channel_tab_videos_label": "Видеа",
    "Spanish (Mexico)": "Испански (Мексико)",
    "preferences_player_style_label": "Стил на плейъра: ",
    "preferences_region_label": "Държавата на съдържанието: ",
    "Premieres in `x`": "Премиера в `x`",
    "Watch history": "История на гледане",
    "generic_subscriptions_count": "{{count}} абонамент",
    "generic_subscriptions_count_plural": "{{count}} абонамента",
    "preferences_continue_label": "Пускай следващото видео автоматично: ",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Здравей! Изглежда си изключил JavaScript. Натисни тук за да видиш коментарите, но обърни внимание, че може да отнеме повече време да заредят.",
    "Polish": "Полски",
    "Icelandic": "Исландски",
    "preferences_local_label": "Пускане на видеа през прокси: ",
    "Hebrew": "Иврит",
    "Fallback captions: ": "Резервни надписи: ",
    "search_filters_title": "Филтри",
    "search_filters_apply_button": "Приложете избрани филтри",
    "Download is disabled": "Изтеглянето е деактивирано",
    "User ID is a required field": "Потребителско име е задължително поле",
    "comments_points_count": "{{count}} точка",
    "comments_points_count_plural": "{{count}} точки",
    "next_steps_error_message_go_to_youtube": "Отидеш в YouTube",
    "preferences_quality_dash_option_2160p": "2160p",
    "search_filters_type_option_video": "Видео",
    "Spanish (Latin America)": "Испански (Латинска Америка)",
    "Download as: ": "Изтегли като: ",
    "Default": "По подразбиране",
    "search_filters_sort_option_views": "Гледания",
    "search_filters_features_option_four_k": "4K",
    "Igbo": "Игбо",
    "Subscriptions": "Абонаменти",
    "German (auto-generated)": "Немски (автоматично генерирано)",
    "`x` is live": "`x` е на живо",
    "Azerbaijani": "Азербайджански",
    "Premieres `x`": "Премиера `x`",
    "Japanese (auto-generated)": "Японски (автоматично генерирано)",
    "preferences_quality_option_medium": "Средно",
    "footer_donate_page": "Даряване",
    "Show replies": "Покажи отговорите",
    "Esperanto": "Есперанто",
    "search_message_change_filters_or_query": "Опитай да разшириш търсенето си и/или да смениш филтрите.",
    "CAPTCHA enabled: ": "Активиране на CAPTCHA: ",
    "View playlist on YouTube": "Виж плейлиста в YouTube",
    "crash_page_before_reporting": "Преди докладването на бъг, бъди сигурен, че си:",
    "Top enabled: ": "Активиране на страница с топ видеа: ",
    "preferences_quality_dash_option_best": "Най-високо",
    "search_filters_duration_label": "Продължителност",
    "Slovak": "Словашки",
    "Channel Sponsor": "Канален спонсор",
    "generic_videos_count": "{{count}} видео",
    "generic_videos_count_plural": "{{count}} видеа",
    "videoinfo_started_streaming_x_ago": "Започна да излъчва преди `x`",
    "videoinfo_youTube_embed_link": "Вграждане",
    "channel_tab_streams_label": "Стриймове",
    "oldest": "най-стари",
    "playlist_button_add_items": "Добавяне на видеа",
    "Import NewPipe data (.zip)": "Импортиране на NewPipe информация (.zip)",
    "Clear watch history": "Изчистване на историята на гледане",
    "generic_count_minutes": "{{count}} минута",
    "generic_count_minutes_plural": "{{count}} минути",
    "published": "публикувани",
    "Show annotations": "Покажи анотации",
    "Login enabled: ": "Активиране на впизване: ",
    "Somali": "Сомалийски",
    "YouTube comment permalink": "Постоянна връзка на коментарите на YouTube",
    "Kurdish": "Кюрдски",
    "search_filters_date_option_hour": "Последния час",
    "Lao": "Лаоски",
    "Maltese": "Малтийски",
    "Register": "Регистрация",
    "View channel on YouTube": "Виж канала в YouTube",
    "Playlist privacy": "Поверителен плейлист",
    "preferences_unseen_only_label": "Показвай само негледаните: ",
    "Gujarati": "Гуджарати",
    "Please log in": "Моля влезте",
    "search_filters_sort_option_rating": "Рейтинг",
    "Manage subscriptions": "Управление на абонаментите",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_watch_history_label": "Активирай историята на гледане: ",
    "user_saved_playlists": "`x` запази плейлисти",
    "preferences_extend_desc_label": "Автоматично разшири описанието на видеото ",
    "preferences_max_results_label": "Брой видеа показани на началната страница: ",
    "Spanish (Spain)": "Испански (Испания)",
    "invidious": "Invidious",
    "crash_page_refresh": "пробвал да <a href=\"`x`\">опресниш страницата</a>",
    "Image CAPTCHA": "CAPTCHA с Изображение",
    "search_filters_features_option_hd": "HD",
    "Chinese (Hong Kong)": "Китайски (Хонг Конг)",
    "Import Invidious data": "Импортиране на Invidious JSON информацията",
    "Blacklisted regions: ": "Неразрешени региони: ",
    "Only show latest video from channel: ": "Показвай само най-новите видеа в канала: ",
    "Hmong": "Хмонг",
    "French": "Френски",
    "search_filters_type_option_channel": "Канал",
    "Artist: ": "Артист: ",
    "generic_count_months": "{{count}} месец",
    "generic_count_months_plural": "{{count}} месеца",
    "preferences_annotations_subscribed_label": "Показвай анотаций по подразбиране за абонирани канали? ",
    "search_message_use_another_instance": " Можеш също да <a href=\"`x`\">търсиш на друга инстанция</a>.",
    "Danish": "Датски",
    "generic_subscribers_count": "{{count}} абонат",
    "generic_subscribers_count_plural": "{{count}} абоната",
    "Galician": "Галисий",
    "newest": "най-нови",
    "Empty playlist": "Плейлиста е празен",
    "download_subtitles": "Субритри - `x` (.vtt)",
    "preferences_category_misc": "Различни предпочитания",
    "Uzbek": "Узбекски",
    "View JavaScript license information.": "Виж Javascript лиценза.",
    "Filipino": "Филипински",
    "Malagasy": "Мадагаскарски",
    "generic_button_save": "Запиши",
    "Dark mode: ": "Тъмен режим: ",
    "Public": "Публичен",
    "Basque": "Баскски",
    "channel:`x`": "Канал:`x`",
    "Armenian": "Арменски",
    "This channel does not exist.": "Този канал не съществува.",
    "Luxembourgish": "Люксембургски",
    "preferences_related_videos_label": "Покажи подобни видеа: ",
    "English": "Английски",
    "Delete account": "Изтриване на акаунт",
    "Gaming": "Игри",
    "Video mode": "Видео режим",
    "preferences_dark_mode_label": "Тема: ",
    "crash_page_search_issue": "потърсил за <a href=\"`x`\">съществуващи проблеми в GitHub</a>",
    "preferences_category_subscription": "Предпочитания за абонаменти",
    "last": "най-скорощни",
    "Chinese (Simplified)": "Китайски (Опростен)",
    "Could not create mix.": "Създаването на микс е неуспешно.",
    "generic_button_cancel": "Отказ",
    "search_filters_type_option_movie": "Филм",
    "search_filters_date_option_year": "Тази година",
    "Swedish": "Шведски",
    "Previous page": "Предишна страница",
    "none": "нищо",
    "popular": "най-популярни",
    "Unsubscribe": "Отписване",
    "Slovenian": "Словенски",
    "Nepali": "Непалски",
    "Time (h:mm:ss):": "Време (h:mm:ss):",
    "English (auto-generated)": "Английски (автоматично генерирано)",
    "search_filters_sort_label": "Сортирай по",
    "View more comments on Reddit": "Виж повече коментари в Reddit",
    "Sinhala": "Синхалски",
    "preferences_feed_menu_label": "Меню с препоръки: ",
    "preferences_autoplay_label": "Автоматично пускане: ",
    "Pashto": "Пущунски",
    "English (United States)": "Английски (САЩ)",
    "Sign In": "Вход",
    "subscriptions_unseen_notifs_count": "{{count}} невидяно известие",
    "subscriptions_unseen_notifs_count_plural": "{{count}} невидяни известия",
    "Log in": "Вход",
    "Engagement: ": "Участие: ",
    "Album: ": "Албум: ",
    "preferences_speed_label": "Скорост по подразбиране: ",
    "Import FreeTube subscriptions (.db)": "Импортиране на FreeTube абонаменти (.db)",
    "preferences_quality_option_dash": "DASH (адаптивно качество)",
    "preferences_show_nick_label": "Показвай потребителското име отгоре: ",
    "Private": "Частен",
    "Samoan": "Самоански",
    "preferences_notifications_only_label": "Показвай само известията (ако има такива): ",
    "Create playlist": "Създаване на плейлист",
    "next_steps_error_message_refresh": "Опресниш",
    "Top": "Топ",
    "preferences_quality_dash_option_1080p": "1080p",
    "Malayalam": "Малаялам",
    "Token": "Токен",
    "preferences_comments_label": "Коментари по подразбиране: ",
    "Movies": "Филми",
    "light": "светла",
    "Unlisted": "Скрит",
    "preferences_category_admin": "Администраторни предпочитания",
    "Erroneous token": "Невалиден токен",
    "No": "Не",
    "CAPTCHA is a required field": "CAPTCHA е задължително поле",
    "Video unavailable": "Неналично видео",
    "footer_source_code": "Изходен код",
    "New passwords must match": "Новите пароли трябва да съвпадат",
    "Playlist does not exist.": "Плейлиста не съществува.",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Експортиране на абонаментите като OPML (за NewPipe и FreeTube)",
    "search_filters_duration_option_short": "Кратко (< 4 минути)",
    "search_filters_duration_option_long": "Дълго (> 20 минути)",
    "tokens_count": "{{count}} токен",
    "tokens_count_plural": "{{count}} токена",
    "Yes": "Да",
    "Dutch": "Холандски",
    "Arabic": "Арабски",
    "An alternative front-end to YouTube": "Алтернативен преден план на YouTube",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Виж `x` коментар",
        "": "Виж `x` коментари"
    },
    "Chinese (China)": "Китайски (Китай)",
    "Italian (auto-generated)": "Италиански (автоматично генерирано)",
    "alphabetically - reverse": "обратно на азбучния ред",
    "channel_tab_shorts_label": "Shorts",
    "`x` marked it with a ❤": "`x` го маркира със ❤",
    "Current version: ": "Текуща версия: ",
    "channel_tab_community_label": "Общност",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_360p": "360p",
    "`x` uploaded a video": "`x` качи видео",
    "Welsh": "Уелски",
    "search_message_no_results": "Няма намерени резултати.",
    "channel_tab_releases_label": "Версии",
    "Bangla": "Бенгалски",
    "preferences_quality_dash_option_144p": "144p",
    "Indonesian": "Индонезийски",
    "`x` ago": "преди `x`",
    "Invidious Private Feed for `x`": "Invidious персонални видеа за `x`",
    "Finnish": "Финландски",
    "Amharic": "Амхарски",
    "Malay": "Малайски",
    "Interlingue": "Интерлинг",
    "search_filters_date_option_month": "Този месец",
    "Georgian": "Грузински",
    "Xhosa": "Кхоса",
    "Marathi": "Маратхи",
    "Yoruba": "Йоруба",
    "Song: ": "Музика: ",
    "Scottish Gaelic": "Шотландски гелски",
    "search_filters_features_label": "Функции",
    "preferences_quality_label": "Предпочитано качество на видеото: ",
    "generic_channels_count": "{{count}} канал",
    "generic_channels_count_plural": "{{count}} канала",
    "Croatian": "Хърватски",
    "Thai": "Тайски",
    "Chinese (Taiwan)": "Китайски (Тайван)",
    "youtube": "YouTube",
    "Source available here.": "Източник наличен тук.",
    "LIVE": "На живо",
    "Ukrainian": "Украински",
    "Russian": "Руски",
    "Tajik": "Таджикски",
    "Token manager": "Управляване на токени",
    "preferences_quality_dash_label": "Предпочитано DASH качество на видеото: ",
    "adminprefs_modified_source_code_url_label": "URL до хранилището на променения изходен код",
    "Japanese": "Японски",
    "Title": "Заглавие",
    "Authorize token for `x`?": "Разреши токена за `x`?",
    "reddit": "Reddit",
    "permalink": "постоянна връзка",
    "Trending": "На върха",
    "Turkish (auto-generated)": "Турски (автоматично генерирано)",
    "Bulgarian": "Български",
    "Indonesian (auto-generated)": "Индонезийски (автоматично генерирано)",
    "Enable web notifications": "Активирай уеб известия",
    "Western Frisian": "Западен фризски",
    "search_filters_date_option_week": "Тази седмица",
    "Yiddish": "Идиш",
    "preferences_category_player": "Предпочитания за плейъра",
    "Shared `x` ago": "Споделено преди `x`",
    "Swahili": "Суахили",
    "Portuguese (auto-generated)": "Португалски (автоматично генерирано)",
    "generic_count_years": "{{count}} година",
    "generic_count_years_plural": "{{count}} години",
    "Wilson score: ": "Wilson оценка: ",
    "Genre: ": "Жанр: ",
    "videoinfo_invidious_embed_link": "Вграждане на линк",
    "Popular enabled: ": "Активиране на популярната страница: ",
    "Wrong username or password": "Грешно потребителско име или парола",
    "Vietnamese": "Виетнамски",
    "alphabetically": "по азбучен ред",
    "Afrikaans": "Африкаанс",
    "Zulu": "Зулуски",
    "(edited)": "(редактирано)",
    "Whitelisted regions: ": "Разрешени региони: ",
    "Spanish (auto-generated)": "Испански (автоматично генерирано)",
    "Could not fetch comments": "Получаването на коментарите е неуспешно",
    "Sindhi": "Синдхи",
    "News": "Новини",
    "preferences_video_loop_label": "Винаги повтаряй: ",
    "%A %B %-d, %Y": "%-d %B %Y, %A",
    "preferences_quality_option_small": "Ниско",
    "English (United Kingdom)": "Английски (Великобритания)",
    "Rating: ": "Рейтинг: ",
    "channel_tab_playlists_label": "Плейлисти",
    "generic_button_edit": "Редактирай",
    "Report statistics: ": "Активиране на статистики за репортиране: ",
    "Cebuano": "Себуано",
    "Chinese (Traditional)": "Китайски (Традиционен)",
    "generic_playlists_count": "{{count}} плейлист",
    "generic_playlists_count_plural": "{{count}} плейлиста",
    "Import NewPipe subscriptions (.json)": "Импортиране на NewPipe абонаменти (.json)",
    "Preferences": "Предпочитания",
    "Subscribe": "Абониране",
    "Import and Export Data": "Импортиране и експортиране на информация",
    "preferences_quality_option_hd720": "HD720",
    "search_filters_type_option_playlist": "Плейлист",
    "Serbian": "Сръбски",
    "Kazakh": "Казахски",
    "Telugu": "Телугу",
    "search_filters_features_option_purchased": "Купено",
    "revoke": "отмяна",
    "search_filters_sort_option_date": "Дата на качване",
    "preferences_category_data": "Предпочитания за информацията",
    "search_filters_date_option_none": "Всякаква дата",
    "Log out": "Излизане",
    "Search": "Търсене",
    "preferences_quality_dash_option_auto": "Автоматично",
    "dark": "тъмна",
    "Cantonese (Hong Kong)": "Кантонски (Хонг Конг)",
    "crash_page_report_issue": "Ако никои от горепосочените не помогнаха, моля <a href=\"`x`\">отворете нов проблем в GitHub</a> (предпочитано на Английски) и добавете следния текст в съобщението (НЕ превеждайте този текст):",
    "Czech": "Чешки",
    "crash_page_switch_instance": "пробвал да <a href=\"`x`\">ползваш друга инстанция</a>",
    "generic_count_weeks": "{{count}} седмица",
    "generic_count_weeks_plural": "{{count}} седмици",
    "search_filters_features_option_subtitles": "Субтитри",
    "videoinfo_watch_on_youTube": "Виж в YouTube",
    "Portuguese": "Португалски",
    "Music in this video": "Музика в това видео",
    "Hide replies": "Скрий отговорите",
    "Password cannot be longer than 55 characters": "Паролата не може да бъде по-дълга от 55 символа",
    "footer_modfied_source_code": "Променен изходен код",
    "Bosnian": "Босненски",
    "Deleted or invalid channel": "Изтрит или невалиден канал",
    "Popular": "Популярно",
    "search_filters_type_label": "Тип",
    "preferences_locale_label": "Език: ",
    "Playlists": "Плейлисти",
    "generic_button_rss": "RSS",
    "Export": "Експортиране",
    "preferences_quality_dash_option_4320p": "4320p",
    "Erroneous challenge": "Невалиден тест",
    "History": "История",
    "generic_count_hours": "{{count}} час",
    "generic_count_hours_plural": "{{count}} часа",
    "Registration enabled: ": "Активиране на регистрация: ",
    "Music": "Музика",
    "Incorrect password": "Грешна парола",
    "Persian": "Перскийски",
    "Import": "Импортиране",
    "Import/export data": "Импортиране/Експортиране на информация",
    "Shared `x`": "Споделено `x`",
    "Javanese": "Явански",
    "French (auto-generated)": "Френски (автоматично генерирано)",
    "Norwegian Bokmål": "Норвежки",
    "Catalan": "Каталунски",
    "Hindi": "Хинди",
    "Tamil": "Тамилски",
    "search_filters_features_option_live": "На живо",
    "crash_page_read_the_faq": "прочел <a href=\"`x`\">Често задавани въпроси (FAQ)</a>",
    "preferences_default_home_label": "Начална страница по подразбиране: ",
    "Download": "Изтегляне",
    "Show less": "Покажи по-малко",
    "Password": "Парола",
    "User ID": "Потребителско име",
    "Subscription manager": "Управляване на абонаменти",
    "search": "търсене",
    "No such user": "Няма такъв потребител",
    "View privacy policy.": "Виж политиката за поверителност.",
    "Only show latest unwatched video from channel: ": "Показвай само най-новите негледани видеа в канала: ",
    "user_created_playlists": "`x` създаде плейлисти",
    "Editing playlist `x`": "Редактиране на плейлист `x`",
    "preferences_thin_mode_label": "Тънък режим: ",
    "E-mail": "Имейл",
    "Haitian Creole": "Хаитянски креол",
    "Irish": "Ирландски",
    "channel_tab_channels_label": "Канали",
    "Delete account?": "Изтрий акаунта?",
    "Redirect homepage to feed: ": "Препращане на началната страница до препоръки ",
    "Urdu": "Урду",
    "preferences_vr_mode_label": "Интерактивни 360 градусови видеа (изисква WebGL): ",
    "Password cannot be empty": "Паролата не може да бъде празна",
    "Mongolian": "Монголски",
    "Authorize token?": "Разреши токена?",
    "search_filters_type_option_all": "Всякакъв тип",
    "Romanian": "Румънски",
    "Belarusian": "Беларуски",
    "channel name - reverse": "име на канал - в обратен ред",
    "Erroneous CAPTCHA": "Невалидна CAPTCHA",
    "Watch on YouTube": "Гледай в YouTube",
    "search_filters_features_option_location": "Местоположение",
    "Could not pull trending pages.": "Получаването на трендинг страниците е неуспешно.",
    "German": "Немски",
    "search_filters_features_option_c_commons": "Creative Commons",
    "Family friendly? ": "За всяка възраст? ",
    "Hidden field \"token\" is a required field": "Скритото поле \"токен\" е задължително поле",
    "Russian (auto-generated)": "Руски (автоматично генерирано)",
    "preferences_quality_dash_option_480p": "480p",
    "Corsican": "Корсикански",
    "Macedonian": "Македонски",
    "comments_view_x_replies": "Виж {{count}} отговор",
    "comments_view_x_replies_plural": "Виж {{count}} отговора",
    "footer_original_source_code": "Оригинален изходен код",
    "Import YouTube subscriptions": "Импортиране на YouTube/OPML абонаменти",
    "Lithuanian": "Литовски",
    "Nyanja": "Нянджа",
    "Updated `x` ago": "Актуализирано преди `x`",
    "JavaScript license information": "Информация за Javascript лиценза",
    "Spanish": "Испански",
    "Latin": "Латински",
    "Shona": "Шона",
    "Portuguese (Brazil)": "Португалски (Бразилия)",
    "Show more": "Покажи още",
    "Clear watch history?": "Изчисти историята на търсене?",
    "Manage tokens": "Управление на токени",
    "Hausa": "Хауса",
    "search_filters_features_option_vr180": "VR180",
    "preferences_category_visual": "Визуални предпочитания",
    "Italian": "Италиански",
    "preferences_volume_label": "Сила на звука на плейъра: ",
    "error_video_not_in_playlist": "Заявеното видео не съществува в този плейлист. <a href=\"`x`\">Натиснете тук за началната страница на плейлиста.</a>",
    "preferences_listen_label": "Само звук по подразбиране: ",
    "Dutch (auto-generated)": "Холандски (автоматично генерирано)",
    "preferences_captions_label": "Надписи по подразбиране: ",
    "generic_count_days": "{{count}} ден",
    "generic_count_days_plural": "{{count}} дни",
    "Hawaiian": "Хавайски",
    "Could not get channel info.": "Получаването на информация за канала е неуспешно.",
    "View as playlist": "Виж като плейлист",
    "Vietnamese (auto-generated)": "Виетнамски (автоматично генерирано)",
    "search_filters_duration_option_none": "Всякаква продължителност",
    "preferences_quality_dash_option_240p": "240p",
    "Latvian": "Латвийски",
    "search_filters_features_option_hdr": "HDR",
    "preferences_sort_label": "Сортирай видеата по: ",
    "Estonian": "Естонски",
    "Hidden field \"challenge\" is a required field": "Скритото поле \"тест\" е задължително поле",
    "footer_documentation": "Документация",
    "Kyrgyz": "Киргизски",
    "preferences_continue_autoplay_label": "Пускай следващотото видео автоматично: ",
    "Chinese": "Китайски",
    "search_filters_sort_option_relevance": "Уместност",
    "source": "източник",
    "Fallback comments: ": "Резервни коментари: ",
    "preferences_automatic_instance_redirect_label": "Автоматично препращане на инстанция (чрез redirect.invidious.io): ",
    "Maori": "Маори",
    "generic_button_delete": "Изтрий",
    "Import YouTube playlist (.csv)": "Импортиране на YouTube плейлист (.csv)",
    "Switch Invidious Instance": "Смени Invidious инстанция",
    "channel name": "име на канал",
    "Audio mode": "Аудио режим",
    "search_filters_type_option_show": "Сериал",
    "search_filters_date_option_today": "Днес",
    "search_filters_features_option_three_d": "3D",
    "next_steps_error_message": "След което можеш да пробваш да: ",
    "Hide annotations": "Скрий анотации",
    "Standard YouTube license": "Стандартен YouTube лиценз",
    "Text CAPTCHA": "Текст CAPTCHA",
    "Log in/register": "Вход/регистрация",
    "Punjabi": "Пенджаби",
    "Change password": "Смяна на паролата",
    "License: ": "Лиценз: ",
    "search_filters_duration_option_medium": "Средно (4 - 20 минути)",
    "Delete playlist": "Изтриване на плейлист",
    "Delete playlist `x`?": "Изтрий плейлиста `x`?",
    "Korean": "Корейски",
    "Export subscriptions as OPML": "Експортиране на абонаментите като OPML",
    "unsubscribe": "отписване",
    "View YouTube comments": "Виж YouTube коментарите",
    "Kannada": "Каннада",
    "Not a playlist.": "Невалиден плейлист.",
    "Wrong answer": "Грешен отговор",
    "Released under the AGPLv3 on Github.": "Публикувано под AGPLv3 в GitHub.",
    "Burmese": "Бирмански",
    "Sundanese": "Сундански",
    "Hungarian": "Унгарски",
    "generic_count_seconds": "{{count}} секунда",
    "generic_count_seconds_plural": "{{count}} секунди",
    "search_filters_date_label": "Дата на качване",
    "Greek": "Гръцки",
    "crash_page_you_found_a_bug": "Изглежда намери бъг в Invidious!",
    "View all playlists": "Виж всички плейлисти",
    "Khmer": "Кхмерски",
    "preferences_annotations_label": "Покажи анотаций по подразбиране: ",
    "generic_views_count": "{{count}} гледане",
    "generic_views_count_plural": "{{count}} гледания",
    "Next page": "Следваща страница",
    "Import YouTube watch history (.json)": "Импортиране на историята на гледане от YouTube (.json)"
}
