{
    "Add to playlist": "Giont a la playlist",
    "generic_button_edit": "Modifega",
    "generic_button_save": "Salva",
    "LIVE": "EN DÌRETT",
    "Shared `x` ago": "Compartiss `x` fa",
    "View channel on YouTube": "Varda el canal sul YouTube",
    "newest": "plù nöeuf",
    "oldest": "plù végh",
    "Search for videos": "Càuta dei video",
    "The Popular feed has been disabled by the administrator.": "la seziùn Pupular la è stada disabilidada par l'amministratòr.",
    "generic_channels_count": "{{count}} canal",
    "generic_channels_count_plural": "{{count}} canai",
    "popular": "pupular",
    "generic_views_count": "{{count}} visualisazión",
    "generic_views_count_plural": "{{count}} visualisazióni",
    "generic_videos_count": "{{count}} video",
    "generic_videos_count_plural": "{{count}} video",
    "generic_playlists_count": "{{count}} playlist",
    "generic_playlists_count_plural": "{{count}} playlist",
    "generic_subscriptions_count": "{{count}} inscrizion",
    "generic_subscriptions_count_plural": "{{count}} inscrizioni",
    "generic_button_cancel": "Cançéla",
    "generic_button_delete": "Scassa via",
    "Unsubscribe": "Disinscriviti",
    "Next page": "Pagina siguènt",
    "Previous page": "Pagina indrèe",
    "Clear watch history?": "Cançélar la istoria dei video vardàa?",
    "New password": "Nöeva password",
    "Import and Export Data": "Importazion ed esportazion dei dat",
    "Import": "Importa",
    "Import Invidious data": "Importa i dat de l'Invidious en el formàt JSON",
    "Import YouTube subscriptions": "Importa le inscrizioni dal YouTube/OPML",
    "Import YouTube playlist (.csv)": "Importa le playlist dal YouTube (.csv)",
    "Import YouTube watch history (.json)": "Importa la istoria de visualizazzion dal YouTube (.json)",
    "Import FreeTube subscriptions (.db)": "Importa le inscrizioni dal FreeTube (.db)",
    "Import NewPipe data (.zip)": "importa i dat del NewPipe (.zip)",
    "Export": "Esporta",
    "Export subscriptions as OPML": "Esporta inscrizioni com OPML",
    "Export data as JSON": "Esporta i dat de l'Invidious com JSON",
    "Delete account?": "Eliminà 'l profil?",
    "History": "Istoria",
    "An alternative front-end to YouTube": "Una interfacia alternatif al YouTube",
    "JavaScript license information": "Informaziòn su la licensa JavaScript",
    "source": "font",
    "Log in": "Và dent",
    "Text CAPTCHA": "Tèst del CAPTCHA",
    "Image CAPTCHA": "Imàgen del CAPTCHA",
    "Sign In": "Ven denter",
    "Register": "Registres",
    "E-mail": "E-mail",
    "Preferences": "Priferenze",
    "preferences_category_player": "Priferenze del riprodutòr",
    "preferences_quality_option_dash": "DASH (qualità adatif)",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_medium": "Media",
    "preferences_quality_option_small": "Picinina",
    "preferences_quality_dash_option_auto": "Auto",
    "preferences_quality_dash_option_best": "Meglior",
    "preferences_quality_dash_option_worst": "Peggior",
    "preferences_quality_dash_option_4320p": "4320p",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "reddit": "Reddit",
    "invidious": "Invidious",
    "light": "ciar",
    "dark": "scur",
    "preferences_category_misc": "Priferenze varie",
    "preferences_category_subscription": "Priferenze de le inscrizioni",
    "published": "data de publicazion",
    "published - reverse": "data de publicazion - invertì",
    "alphabetically": "orden alfabetegh",
    "channel name": "nòm del canal",
    "channel name - reverse": "nòm del canal - invertì",
    "Enable web notifications": "Empisa le notifeghe da la red",
    "`x` uploaded a video": "`x` la ghàa cargà un video",
    "`x` is live": "`x` l'è 'n dirétt adés",
    "preferences_category_data": "Priferenze dei dat",
    "Import/export data": "Importa/esporta i dat",
    "Change password": "Cambia la parola ciav",
    "Manage subscriptions": "Organisa le inscrizioni",
    "Manage tokens": "Organisa i tokens",
    "Watch history": "Istoria dei video vardà",
    "Delete account": "Cançéla 'l profil",
    "Save preferences": "Salva priferenze",
    "Subscription manager": "Manegia le inscrizioni",
    "Token": "Token",
    "tokens_count": "{{count}} token",
    "tokens_count_plural": "{{count}} token",
    "Import/export": "Importa/esporta",
    "unsubscribe": "disinscriviti",
    "subscriptions_unseen_notifs_count": "{{count}} notifega mia visualisada",
    "subscriptions_unseen_notifs_count_plural": "{{count}} notifeghe mia visualisade",
    "Log out": "Sortiss",
    "Released under the AGPLv3 on Github.": "Publicà en el GitHub suta licenza AGPLv3.",
    "Source available here.": "Codegh de la font disponivel chì.",
    "View privacy policy.": "Varda la pulitega de la privacy.",
    "Trending": "De moda",
    "Public": "Publico",
    "Unlisted": "Non en lista",
    "Private": "Privàt",
    "View all playlists": "Varda tute le playlist",
    "Updated `x` ago": "Giurnà `x` fa",
    "Delete playlist `x`?": "Cançéla la playlist `x`?",
    "Delete playlist": "Cançéla playlist",
    "Create playlist": "Crea playlist",
    "Title": "Titel",
    "Playlist privacy": "Privacy de la playlist",
    "Editing playlist `x`": "Modifega playlist `x`",
    "playlist_button_add_items": "Gionta video",
    "Show more": "Varda plù",
    "Show less": "Varda mèn",
    "Watch on YouTube": "Varda sul YouTube",
    "Switch Invidious Instance": "Cambia la instanza del Invidious",
    "search_message_no_results": "Non è stat truvà nigun resultat.",
    "Cebuano": "Cebuano",
    "Chinese (Traditional)": "Cines (Tradizional)",
    "Corsican": "Còrso",
    "Croatian": "Cruat",
    "Georgian": "Georgian",
    "Gujarati": "Gujarati",
    "Hawaiian": "Hawaiian",
    "Kurdish": "Curd",
    "Latin": "Latin",
    "Latvian": "Letton",
    "Lithuanian": "Lituan",
    "Malay": "Males",
    "Maltese": "Maltes",
    "Mongolian": "móngol",
    "Persian": "Persian",
    "Polish": "Polacch",
    "Portuguese": "Portoghes",
    "Romanian": "Romen",
    "Scottish Gaelic": "Gaelich Scusses",
    "Spanish (Latin America)": "Spagnöl (America do Sùd)",
    "Thai": "Thai",
    "Western Frisian": "Frisian do ponente",
    "Basque": "Basco",
    "Chinese (Simplified)": "Cines (Semplificà)",
    "Haitian Creole": "Creolo de Haiti",
    "Galician": "Galiçian",
    "Hebrew": "Ebraich",
    "Korean": "Corean",
    "View playlist on YouTube": "Varda la playlist sul YouTube",
    "Southern Sotho": "Sotho do Sùd",
    "generic_button_rss": "RSS",
    "Welsh": "Galés",
    "Answer": "Resposta",
    "New passwords must match": "Le nöeve password la deven esere uguai",
    "Authorize token?": "Autorisà 'l token?",
    "Authorize token for `x`?": "Autorisà 'l token par `x`?",
    "Yes": "Sì",
    "No": "No",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Esporta inscrizioni com OPML (par 'l NewPipe e 'l FreeTube)",
    "Log in/register": "Va dent/Registres",
    "User ID": "ID utent",
    "Password": "Parola ciav",
    "Time (h:mm:ss):": "Temp (h:mm:ss):",
    "Import NewPipe subscriptions (.json)": "importa le inscrizioni dal NewPipe (.json)",
    "youtube": "YouTube",
    "alphabetically - reverse": "orden alfabetegh - invertì",
    "preferences_category_visual": "Priferenze grafeghe",
    "Clear watch history": "Scompartiss la istoria dei video vardà",
    "preferences_category_admin": "Priferenze de l'amministratòr",
    "Token manager": "Manegia i token",
    "Subscriptions": "Inscrizioni",
    "search": "cerca",
    "View JavaScript license information.": "Varda le informazion su la licenza JavaScript.",
    "search_message_change_filters_or_query": "Ti pödi pruà a slargà la reçerca e/or a cangià i filter.",
    "generic_subscribers_count": "{{count}} inscritt",
    "generic_subscribers_count_plural": "{{count}} inscriti",
    "Subscribe": "Inscriviti",
    "last": "ùltim",
    "Add to playlist: ": "Giont a la playlist: ",
    "preferences_autoplay_label": "Reproduzion automatega: ",
    "preferences_continue_label": "Reproduzion seguént preimpostà: ",
    "preferences_continue_autoplay_label": "Fa partì en automatico el video seguént: ",
    "preferences_listen_label": "Modalità de sól audio preimpostà: ",
    "preferences_local_label": "Proxy par i video: ",
    "preferences_watch_history_label": "Ativà la istoria de reproduzion: ",
    "preferences_speed_label": "Velocità preimpostà: ",
    "preferences_volume_label": "Volume del reprodutòr: ",
    "preferences_region_label": "Nazion del contenut: ",
    "Dark mode: ": "Tema scur ",
    "preferences_dark_mode_label": "Tema: ",
    "preferences_thin_mode_label": "Modalità legera: ",
    "preferences_automatic_instance_redirect_label": "Reindirizazzion automatega de la instansa (rivèrt a redirect.invidious.io): ",
    "Hide annotations": "Piaca le notazioni",
    "Show annotations": "Mostra le notazioni",
    "Family friendly? ": "Adàt a tüti? ",
    "Whitelisted regions: ": "Regioni en lista bianca: ",
    "Blacklisted regions: ": "Regioni en lista negher ",
    "Artist: ": "Artista: ",
    "Song: ": "Cansòn ",
    "Album: ": "Album: ",
    "View YouTube comments": "Varda i comment dal YouTube",
    "Password cannot be empty": "La parola ciav la no po miga esser voeut",
    "channel:`x`": "Canal:`x`",
    "Bangla": "Bengales",
    "Hausa": "Hausa",
    "Hindi": "Hindi",
    "Hmong": "Hmong",
    "Igbo": "Igbo",
    "Javanese": "Javanese",
    "Kannada": "Kannada",
    "Kazakh": "Kazach",
    "Khmer": "Khmer",
    "Kyrgyz": "Kirghiz",
    "Lao": "Lao",
    "Luxembourgish": "Lussemburghes",
    "Macedonian": "Macedon",
    "Malagasy": "Malagascio",
    "Malayalam": "Malayalam",
    "Maori": "Maori",
    "Marathi": "Marati",
    "Nepali": "Nepales",
    "Nyanja": "Nyanja",
    "Pashto": "Pashtu",
    "Punjabi": "Punjabi",
    "Samoan": "Samoan",
    "Standard YouTube license": "licensa predefinida de Youtube",
    "License: ": "Licensa: ",
    "Music in this video": "Musica en sto video",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Ué! Sembra che ti la g'hà desabilitàa el JavaScript. Schisa chì para vardà i comment, ma cunsidera che peul vörse 'n po plu de temp a cargà.",
    "preferences_video_loop_label": "Reproduci sèmper: "
}
