{
    "LIVE": "AO VIVO",
    "Shared `x` ago": "Publicado há `x`",
    "Unsubscribe": "Cancelar inscrição",
    "Subscribe": "Inscrever-se",
    "View channel on YouTube": "Ver canal no YouTube",
    "View playlist on YouTube": "Ver playlist no YouTube",
    "newest": "mais recentes",
    "oldest": "mais antigos",
    "popular": "populares",
    "last": "últimos",
    "Next page": "Próxima página",
    "Previous page": "Página anterior",
    "Clear watch history?": "Limpar histórico de exibição?",
    "New password": "Nova senha",
    "New passwords must match": "As senhas devem ser iguais",
    "Authorize token?": "Autorizar token?",
    "Authorize token for `x`?": "Autorizar token para `x`?",
    "Yes": "Sim",
    "No": "Não",
    "Import and Export Data": "Importar/exportar dados",
    "Import": "Importar",
    "Import Invidious data": "Importar dados JSON do Invidious",
    "Import YouTube subscriptions": "Importar inscrições no formato CSV ou OPML do YouTube",
    "Import FreeTube subscriptions (.db)": "Importar inscrições do FreeTube (.db)",
    "Import NewPipe subscriptions (.json)": "Importar inscrições do NewPipe (.json)",
    "Import NewPipe data (.zip)": "Importar dados do NewPipe (.zip)",
    "Export": "Exportar",
    "Export subscriptions as OPML": "Exportar inscrições como OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Exportar inscrições como OPML (para NewPipe e FreeTube)",
    "Export data as JSON": "Exportar dados Invidious como JSON",
    "Delete account?": "Excluir conta?",
    "History": "Histórico",
    "An alternative front-end to YouTube": "Uma interface alternativa para o YouTube",
    "JavaScript license information": "Informações sobre a licença do JavaScript",
    "source": "fonte",
    "Log in": "Fazer login",
    "Log in/register": "Fazer login/criar conta",
    "User ID": "Usuário",
    "Password": "Senha",
    "Time (h:mm:ss):": "Hora (h:mm:ss):",
    "Text CAPTCHA": "Mudar para um desafio de texto",
    "Image CAPTCHA": "Mudar para um desafio visual",
    "Sign In": "Entrar",
    "Register": "Criar conta",
    "E-mail": "E-mail",
    "Preferences": "Preferências",
    "preferences_category_player": "Preferências de reprodução",
    "preferences_video_loop_label": "Repetir sempre: ",
    "preferences_autoplay_label": "Reprodução automática: ",
    "preferences_continue_label": "Reproduzir a seguir, por padrão: ",
    "preferences_continue_autoplay_label": "Reproduzir próximo vídeo automaticamente: ",
    "preferences_listen_label": "Apenas áudio por padrão: ",
    "preferences_local_label": "Usar proxy nos vídeos: ",
    "preferences_speed_label": "Velocidade padrão: ",
    "preferences_quality_label": "Qualidade de vídeo preferida: ",
    "preferences_volume_label": "Volume de reprodução: ",
    "preferences_comments_label": "Comentários padrão: ",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "preferences_captions_label": "Legendas padrão: ",
    "Fallback captions: ": "Legendas alternativas: ",
    "preferences_related_videos_label": "Mostrar vídeos relacionados: ",
    "preferences_annotations_label": "Sempre mostrar anotações: ",
    "preferences_extend_desc_label": "Expandir automaticamente a descrição do vídeo: ",
    "preferences_vr_mode_label": "Vídeos interativos de 360 graus (requer WebGL): ",
    "preferences_category_visual": "Preferências visuais",
    "preferences_player_style_label": "Estilo de reprodução: ",
    "Dark mode: ": "Modo escuro: ",
    "preferences_dark_mode_label": "Tema: ",
    "dark": "escuro",
    "light": "claro",
    "preferences_thin_mode_label": "Modo compacto: ",
    "preferences_category_misc": "Preferências diversas",
    "preferences_automatic_instance_redirect_label": "Redirecionamento automático de instâncias (alternativa para redirect.invidious.io): ",
    "preferences_category_subscription": "Preferências de inscrições",
    "preferences_annotations_subscribed_label": "Mostrar anotações por padrão para canais inscritos? ",
    "Redirect homepage to feed: ": "Redirecionar página inicial para o feed: ",
    "preferences_max_results_label": "Número de vídeos no feed: ",
    "preferences_sort_label": "Ordenar vídeos por: ",
    "published": "publicado",
    "published - reverse": "publicado - ordem inversa",
    "alphabetically": "alfabética",
    "alphabetically - reverse": "alfabética - ordem inversa",
    "channel name": "nome do canal",
    "channel name - reverse": "nome do canal - ordem inversa",
    "Only show latest video from channel: ": "Mostrar apenas vídeos mais recentes do canal: ",
    "Only show latest unwatched video from channel: ": "Mostrar apenas vídeos mais recentes não assistido do canal: ",
    "preferences_unseen_only_label": "Mostrar apenas vídeos não assistido: ",
    "preferences_notifications_only_label": "Mostrar apenas notificações (se houver): ",
    "Enable web notifications": "Ativar notificações da Web",
    "`x` uploaded a video": "`x` publicou um vídeo",
    "`x` is live": "`x` está ao vivo",
    "preferences_category_data": "Preferências de dados",
    "Clear watch history": "Limpar histórico de exibição",
    "Import/export data": "Importar/exportar dados",
    "Change password": "Alterar senha",
    "Manage subscriptions": "Gerenciar inscrições",
    "Manage tokens": "Gerenciar tokens",
    "Watch history": "Histórico de exibição",
    "Delete account": "Excluir conta",
    "preferences_category_admin": "Preferências de administrador",
    "preferences_default_home_label": "Página inicial padrão: ",
    "preferences_feed_menu_label": "Guias de feed preferidos: ",
    "preferences_show_nick_label": "Mostrar nome de usuário na parte superior: ",
    "Top enabled: ": "Destaques ativados: ",
    "CAPTCHA enabled: ": "CAPTCHA ativado: ",
    "Login enabled: ": "Fazer login ativado: ",
    "Registration enabled: ": "Criar conta ativado: ",
    "Report statistics: ": "Relatório de estatísticas: ",
    "Save preferences": "Salvar preferências",
    "Subscription manager": "Gerenciador de inscrições",
    "Token manager": "Gerenciador de tokens",
    "Token": "Token",
    "tokens_count_0": "{{count}} token",
    "tokens_count_1": "{{count}} tokens",
    "tokens_count_2": "{{count}} tokens",
    "Import/export": "Importar/exportar",
    "unsubscribe": "cancelar inscrição",
    "revoke": "revogar",
    "Subscriptions": "Inscrições",
    "search": "pesquisar",
    "Log out": "Sair",
    "Released under the AGPLv3 on Github.": "Lançado sob a AGPLv3 no GitHub.",
    "Source available here.": "Código-fonte disponível aqui.",
    "View JavaScript license information.": "Informações de licença JavaScript.",
    "View privacy policy.": "Política de privacidade.",
    "Trending": "Em alta",
    "Public": "Público",
    "Unlisted": "Não listado",
    "Private": "Privado",
    "View all playlists": "Ver todas as playlists",
    "Updated `x` ago": "Atualizado `x` atrás",
    "Delete playlist `x`?": "Excluir playlist `x`?",
    "Delete playlist": "Excluir playlist",
    "Create playlist": "Criar playlist",
    "Title": "Título",
    "Playlist privacy": "Privacidade da playlist",
    "Editing playlist `x`": "Editando playlist `x`",
    "Show more": "Mostrar mais",
    "Show less": "Mostrar menos",
    "Watch on YouTube": "Assistir no YouTube",
    "Switch Invidious Instance": "Alterar instância Invidious",
    "Hide annotations": "Ocultar anotações",
    "Show annotations": "Mostrar anotações",
    "Genre: ": "Gênero: ",
    "License: ": "Licença: ",
    "Family friendly? ": "Filtrar conteúdo impróprio: ",
    "Wilson score: ": "Pontuação de Wilson: ",
    "Engagement: ": "Engajamento: ",
    "Whitelisted regions: ": "Regiões permitidas: ",
    "Blacklisted regions: ": "Regiões bloqueadas: ",
    "Shared `x`": "Publicado em `x`",
    "Premieres in `x`": "Estreia em `x`",
    "Premieres `x`": "Estreia `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Olá! Parece que você está com o JavaScript desativado. Clique aqui para ver os comentários, mas lembre-se de que eles podem demorar um pouco mais para carregar.",
    "View YouTube comments": "Ver comentários no YouTube",
    "View more comments on Reddit": "Ver mais comentários no Reddit",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Ver `x` comentário",
        "": "Ver `x` comentários"
    },
    "View Reddit comments": "Ver comentários no Reddit",
    "Hide replies": "Ocultar respostas",
    "Show replies": "Mostrar respostas",
    "Incorrect password": "Senha incorreta",
    "Wrong answer": "Resposta incorreta",
    "Erroneous CAPTCHA": "CAPTCHA inválido",
    "CAPTCHA is a required field": "CAPTCHA é um campo obrigatório",
    "User ID is a required field": "O nome de usuário é um campo obrigatório",
    "Password is a required field": "A senha é um campo obrigatório",
    "Wrong username or password": "Nome de usuário ou senha inválidos",
    "Password cannot be empty": "A senha não pode ficar em branco",
    "Password cannot be longer than 55 characters": "A senha não pode ter mais que 55 caracteres",
    "Please log in": "Por favor, inicie sua sessão",
    "Invidious Private Feed for `x`": "Feed Privado do Invidious para `x`",
    "channel:`x`": "canal: `x`",
    "Deleted or invalid channel": "Canal excluído ou inválido",
    "This channel does not exist.": "Este canal não existe.",
    "Could not get channel info.": "Não foi possível obter as informações do canal.",
    "Could not fetch comments": "Não foi possível obter os comentários",
    "`x` ago": "`x` atrás",
    "Load more": "Carregar mais",
    "Could not create mix.": "Não foi possível criar o mix.",
    "Empty playlist": "Playlist vazia",
    "Not a playlist.": "Não é uma playlist.",
    "Playlist does not exist.": "A playlist não existe.",
    "Could not pull trending pages.": "Não foi possível obter as páginas de vídeos em alta.",
    "Hidden field \"challenge\" is a required field": "O campo oculto \"desafio\" é obrigatório",
    "Hidden field \"token\" is a required field": "O campo oculto \"token\" é obrigatório",
    "Erroneous challenge": "Desafio inválido",
    "Erroneous token": "Token inválido",
    "No such user": "Usuário inválido",
    "Token is expired, please try again": "Token expirou, tente novamente",
    "English": "Inglês",
    "English (auto-generated)": "Inglês (gerado automaticamente)",
    "Afrikaans": "Africâner",
    "Albanian": "Albanês",
    "Amharic": "Amárico",
    "Arabic": "Árabe",
    "Armenian": "Armênio",
    "Azerbaijani": "Azeri",
    "Bangla": "Bengalês",
    "Basque": "Basco",
    "Belarusian": "Bielorrusso",
    "Bosnian": "Bósnio",
    "Bulgarian": "Búlgaro",
    "Burmese": "Birmanês",
    "Catalan": "Catalão",
    "Cebuano": "Cebuano",
    "Chinese (Simplified)": "Chinês Simplificado",
    "Chinese (Traditional)": "Chinês Tradicional",
    "Corsican": "Corso",
    "Croatian": "Croata",
    "Czech": "Checo",
    "Danish": "Dinamarquês",
    "Dutch": "Holandês",
    "Esperanto": "Esperanto",
    "Estonian": "Estoniano",
    "Filipino": "Filipino",
    "Finnish": "Finlandês",
    "French": "Francês",
    "Galician": "Galego",
    "Georgian": "Georgiano",
    "German": "Alemão",
    "Greek": "Grego",
    "Gujarati": "Guzerate",
    "Haitian Creole": "Crioulo Haitiano",
    "Hausa": "Hauçá",
    "Hawaiian": "Havaiano",
    "Hebrew": "Hebraico",
    "Hindi": "Hindi",
    "Hmong": "Hmong",
    "Hungarian": "Húngaro",
    "Icelandic": "Islandês",
    "Igbo": "Igbo",
    "Indonesian": "Indonésio",
    "Irish": "Irlandês",
    "Italian": "Italiano",
    "Japanese": "Japonês",
    "Javanese": "Javanês",
    "Kannada": "Canarês",
    "Kazakh": "Cazaque",
    "Khmer": "Khmer",
    "Korean": "Coreano",
    "Kurdish": "Curdo",
    "Kyrgyz": "Quirguiz",
    "Lao": "Laosiano",
    "Latin": "Latim",
    "Latvian": "Letão",
    "Lithuanian": "Lituano",
    "Luxembourgish": "Luxemburguês",
    "Macedonian": "Macedônio",
    "Malagasy": "Malgaxe",
    "Malay": "Malaia",
    "Malayalam": "Malaiala",
    "Maltese": "Maltês",
    "Maori": "Maori",
    "Marathi": "Marathi",
    "Mongolian": "Mongol",
    "Nepali": "Nepalês",
    "Norwegian Bokmål": "Bokmål Norueguês",
    "Nyanja": "Nianja",
    "Pashto": "Pachto",
    "Persian": "Persa",
    "Polish": "Polonês",
    "Portuguese": "Português",
    "Punjabi": "Panjábi",
    "Romanian": "Romeno",
    "Russian": "Russo",
    "Samoan": "Samoano",
    "Scottish Gaelic": "Ânglico Escocês",
    "Serbian": "Sérvio",
    "Shona": "Xona",
    "Sindhi": "Sindi",
    "Sinhala": "Cingalês",
    "Slovak": "Eslovaco",
    "Slovenian": "Esloveno",
    "Somali": "Somali",
    "Southern Sotho": "Sesoto",
    "Spanish": "Espanhol",
    "Spanish (Latin America)": "Espanhol (América Latina)",
    "Sundanese": "Sundanês",
    "Swahili": "Suaíli",
    "Swedish": "Sueco",
    "Tajik": "Tajiques",
    "Tamil": "Tâmil",
    "Telugu": "Telugo",
    "Thai": "Tailandês",
    "Turkish": "Turco",
    "Ukrainian": "Ucraniano",
    "Urdu": "Urdu",
    "Uzbek": "Uzbeque",
    "Vietnamese": "Vietnamita",
    "Welsh": "Galês",
    "Western Frisian": "Língua Frísia",
    "Xhosa": "Xhosa",
    "Yiddish": "Iídiche",
    "Yoruba": "Iorubá",
    "Zulu": "Zulu",
    "generic_count_years_0": "{{count}} ano",
    "generic_count_years_1": "{{count}} anos",
    "generic_count_years_2": "{{count}} anos",
    "generic_count_months_0": "{{count}} mês",
    "generic_count_months_1": "{{count}} meses",
    "generic_count_months_2": "{{count}} meses",
    "generic_count_weeks_0": "{{count}} semana",
    "generic_count_weeks_1": "{{count}} semanas",
    "generic_count_weeks_2": "{{count}} semanas",
    "generic_count_days_0": "{{count}} dia",
    "generic_count_days_1": "{{count}} dias",
    "generic_count_days_2": "{{count}} dias",
    "generic_count_hours_0": "{{count}} hora",
    "generic_count_hours_1": "{{count}} horas",
    "generic_count_hours_2": "{{count}} horas",
    "generic_count_minutes_0": "{{count}} minuto",
    "generic_count_minutes_1": "{{count}} minutos",
    "generic_count_minutes_2": "{{count}} minutos",
    "generic_count_seconds_0": "{{count}} segundo",
    "generic_count_seconds_1": "{{count}} segundos",
    "generic_count_seconds_2": "{{count}} segundos",
    "Fallback comments: ": "Alternativa para comentários: ",
    "Popular": "Populares",
    "Search": "Pesquisar",
    "Top": "Destaques",
    "About": "Sobre",
    "Rating: ": "Avaliação: ",
    "preferences_locale_label": "Idioma: ",
    "View as playlist": "Ver como playlist",
    "Default": "Padrão",
    "Music": "Músicas",
    "Gaming": "Jogos",
    "News": "Notícias",
    "Movies": "Filmes",
    "Download": "Download",
    "Download as: ": "Baixar como: ",
    "%A %B %-d, %Y": "%A %-d %B %Y",
    "(edited)": "(editado)",
    "YouTube comment permalink": "Link permanente do comentário no YouTube",
    "permalink": "Link permanente",
    "`x` marked it with a ❤": "`x` foi marcado com um ❤",
    "Audio mode": "Modo de áudio",
    "Video mode": "Modo de vídeo",
    "channel_tab_videos_label": "Vídeos",
    "Playlists": "Playlists",
    "channel_tab_community_label": "Comunidade",
    "search_filters_sort_option_relevance": "Relevância",
    "search_filters_sort_option_rating": "Avaliação",
    "search_filters_sort_option_date": "Data de publicação",
    "search_filters_sort_option_views": "Visualizações",
    "search_filters_type_label": "Tipo",
    "search_filters_duration_label": "Duração",
    "search_filters_features_label": "Características",
    "search_filters_sort_label": "Ordenar por",
    "search_filters_date_option_hour": "Últimas horas",
    "search_filters_date_option_today": "Hoje",
    "search_filters_date_option_week": "Esta semana",
    "search_filters_date_option_month": "Este mês",
    "search_filters_date_option_year": "Este ano",
    "search_filters_type_option_video": "Vídeo",
    "search_filters_type_option_channel": "Canal",
    "search_filters_type_option_playlist": "Playlist",
    "search_filters_type_option_movie": "Filme",
    "search_filters_type_option_show": "Séries",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_subtitles": "Legendas",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_live": "AO VIVO",
    "search_filters_features_option_four_k": "4K",
    "search_filters_features_option_location": "Localização",
    "search_filters_features_option_hdr": "HDR",
    "Current version: ": "Versão atual: ",
    "next_steps_error_message": "Depois disso, você deve tentar: ",
    "next_steps_error_message_refresh": "Recarregar",
    "next_steps_error_message_go_to_youtube": "Ir para o YouTube",
    "footer_donate_page": "Doar",
    "adminprefs_modified_source_code_url_label": "URL para o repositório do código-fonte modificado",
    "search_filters_duration_option_long": "Longo (> 20 minutos)",
    "search_filters_duration_option_short": "Curto (< 4 minutos)",
    "footer_documentation": "Documentação",
    "footer_source_code": "Código-fonte",
    "footer_original_source_code": "Código-fonte original",
    "footer_modfied_source_code": "Código-fonte modificado",
    "preferences_quality_dash_label": "Qualidade de vídeo DASH preferida: ",
    "preferences_region_label": "País do conteúdo: ",
    "preferences_quality_dash_option_4320p": "4320p",
    "generic_videos_count_0": "{{count}} vídeo",
    "generic_videos_count_1": "{{count}} vídeos",
    "generic_videos_count_2": "{{count}} vídeos",
    "generic_playlists_count_0": "{{count}} playlist",
    "generic_playlists_count_1": "{{count}} playlists",
    "generic_playlists_count_2": "{{count}} playlists",
    "generic_subscribers_count_0": "{{count}} inscrito",
    "generic_subscribers_count_1": "{{count}} inscritos",
    "generic_subscribers_count_2": "{{count}} inscritos",
    "generic_subscriptions_count_0": "{{count}} inscrição",
    "generic_subscriptions_count_1": "{{count}} inscrições",
    "generic_subscriptions_count_2": "{{count}} inscrições",
    "subscriptions_unseen_notifs_count_0": "{{count}} notificação não visualizada",
    "subscriptions_unseen_notifs_count_1": "{{count}} notificações não visualizadas",
    "subscriptions_unseen_notifs_count_2": "{{count}} notificações não visualizadas",
    "comments_view_x_replies_0": "Ver {{count}} resposta",
    "comments_view_x_replies_1": "Ver {{count}} respostas",
    "comments_view_x_replies_2": "Ver {{count}} respostas",
    "comments_points_count_0": "{{count}} ponto",
    "comments_points_count_1": "{{count}} pontos",
    "comments_points_count_2": "{{count}} pontos",
    "crash_page_you_found_a_bug": "Parece que você encontrou um erro no Invidious!",
    "crash_page_before_reporting": "Antes de informar um erro, verifique se você:",
    "preferences_save_player_pos_label": "Salvar posição de reprodução: ",
    "search_filters_features_option_purchased": "Comprado",
    "crash_page_refresh": "tentou <a href=\"`x`\">recarregar a página</a>",
    "crash_page_switch_instance": "tentou <a href=\"`x`\">usar outra instância</a>",
    "crash_page_search_issue": "procurou por um <a href=\"`x`\">erro existente no GitHub</a>",
    "crash_page_report_issue": "Se nenhuma opção acima ajudou, por favor <a href=\"`x`\">abra um novo problema no Github</a> (preferencialmente em inglês) e inclua o seguinte texto (NÃO traduza):",
    "crash_page_read_the_faq": "leu as <a href=\"`x`\">Perguntas frequentes (FAQ)</a>",
    "generic_views_count_0": "{{count}} visualização",
    "generic_views_count_1": "{{count}} visualizações",
    "generic_views_count_2": "{{count}} visualizações",
    "preferences_quality_option_dash": "DASH (qualidade adaptável)",
    "preferences_quality_option_hd720": "HD720",
    "preferences_quality_option_small": "Pequeno",
    "preferences_quality_dash_option_auto": "Auto",
    "preferences_quality_dash_option_best": "Melhor qualidade",
    "preferences_quality_dash_option_worst": "Pior qualidade",
    "preferences_quality_dash_option_2160p": "2160p",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_1080p": "1080p",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_quality_dash_option_480p": "480p",
    "preferences_quality_dash_option_360p": "360p",
    "preferences_quality_dash_option_240p": "240p",
    "preferences_quality_dash_option_144p": "144p",
    "invidious": "Invidious",
    "preferences_quality_option_medium": "Médio",
    "search_filters_features_option_three_sixty": "360°",
    "none": "nenhum",
    "videoinfo_watch_on_youTube": "Assistir no YouTube",
    "videoinfo_youTube_embed_link": "Embed",
    "videoinfo_invidious_embed_link": "Embed link",
    "download_subtitles": "Legendas - `x` (.vtt)",
    "user_created_playlists": "`x` playlists criadas",
    "user_saved_playlists": "`x` playlists salvas",
    "Video unavailable": "Vídeo indisponível",
    "videoinfo_started_streaming_x_ago": "Iniciou a transmissão a `x`",
    "search_filters_title": "Filtro",
    "preferences_watch_history_label": "Ativar histórico de exibição: ",
    "search_message_no_results": "Nenhum resultado encontrado.",
    "search_message_change_filters_or_query": "Tente ampliar sua consulta de pesquisa e/ou alterar os filtros.",
    "English (United Kingdom)": "Inglês (Reino Unido)",
    "English (United States)": "Inglês (Estados Unidos)",
    "German (auto-generated)": "Alemão (gerado automaticamente)",
    "Chinese": "Chinês",
    "Chinese (China)": "Chinês (China)",
    "Cantonese (Hong Kong)": "Cantonês (Hong Kong)",
    "Interlingue": "Interlíngua",
    "search_filters_type_option_all": "Qualquer tipo",
    "search_filters_apply_button": "Aplicar filtros selecionados",
    "Chinese (Hong Kong)": "Chinês (Hong Kong)",
    "Chinese (Taiwan)": "Chinês (Taiwan)",
    "Japanese (auto-generated)": "Japonês (gerado automaticamente)",
    "Korean (auto-generated)": "Coreano (gerado automaticamente)",
    "Portuguese (auto-generated)": "Português (gerado automaticamente)",
    "Portuguese (Brazil)": "Português (Brasil)",
    "Russian (auto-generated)": "Russo (gerado automaticamente)",
    "Vietnamese (auto-generated)": "Vietnamita (gerado automaticamente)",
    "search_filters_date_label": "Data de publicação",
    "search_filters_date_option_none": "Qualquer data",
    "Dutch (auto-generated)": "Holandês (gerado automaticamente)",
    "French (auto-generated)": "Francês (gerado automaticamente)",
    "Indonesian (auto-generated)": "Indonésio (gerado automaticamente)",
    "Italian (auto-generated)": "Italiano (gerado automaticamente)",
    "Spanish (auto-generated)": "Espanhol (gerado automaticamente)",
    "Spanish (Mexico)": "Espanhol (México)",
    "search_filters_duration_option_none": "Qualquer duração",
    "search_message_use_another_instance": " Você também pode <a href=\"`x`\">pesquisar em outra instância</a>.",
    "Spanish (Spain)": "Espanhol (Espanha)",
    "Turkish (auto-generated)": "Turco (gerado automaticamente)",
    "search_filters_duration_option_medium": "Médio (4 - 20 minutos)",
    "search_filters_features_option_vr180": "VR180",
    "Popular enabled: ": "Página \"Populares\" ativada: ",
    "error_video_not_in_playlist": "O vídeo solicitado não existe nesta playlist. <a href=\"`x`\">Clique aqui para acessar a página inicial da playlist.</a>",
    "channel_tab_channels_label": "Canais",
    "channel_tab_playlists_label": "Playlists",
    "channel_tab_shorts_label": "Shorts",
    "channel_tab_streams_label": "Transmissão ao vivo",
    "Music in this video": "Música neste vídeo",
    "Artist: ": "Artista: ",
    "Album: ": "Álbum: ",
    "Standard YouTube license": "Licença padrão do YouTube",
    "Song: ": "Música: ",
    "Channel Sponsor": "Patrocinador do canal",
    "Download is disabled": "Download indisponível",
    "Import YouTube playlist (.csv)": "Importar playlist do YouTube (.csv)",
    "generic_button_delete": "Excluir",
    "generic_button_save": "Salvar",
    "generic_button_edit": "Editar",
    "playlist_button_add_items": "Adicionar vídeos",
    "channel_tab_releases_label": "Lançamentos",
    "channel_tab_podcasts_label": "Podcasts",
    "generic_button_cancel": "Cancelar",
    "generic_button_rss": "RSS",
    "generic_channels_count_0": "{{count}} canal",
    "generic_channels_count_1": "{{count}} canais",
    "generic_channels_count_2": "{{count}} canais",
    "Import YouTube watch history (.json)": "Importar histórico de exibição do YouTube (.json)",
    "toggle_theme": "Alternar tema",
    "Add to playlist": "Adicionar à playlist",
    "Add to playlist: ": "Adicionar à playlist: ",
    "Search for videos": "Pesquisar vídeos",
    "The Popular feed has been disabled by the administrator.": "O feed \"Populares\" foi desativado pelo administrador.",
    "Answer": "Resposta",
    "carousel_slide": "Slide {{current}} de {{total}}",
    "carousel_skip": "Ignorar carrossel",
    "carousel_go_to": "Ir ao slide `x`"
}
