{
    "LIVE": "UŽIVO",
    "Shared `x` ago": "Deljeno pre `x`",
    "Unsubscribe": "Prekini praćenje",
    "Subscribe": "Zaprati",
    "View channel on YouTube": "Pogledaj kanal na YouTube-u",
    "View playlist on YouTube": "Pogledaj plejlistu na YouTube-u",
    "newest": "najnovije",
    "oldest": "najstarije",
    "popular": "popularno",
    "last": "poslednje",
    "Next page": "Sledeća stranica",
    "Previous page": "Prethodna stranica",
    "Clear watch history?": "Očistiti istoriju gledanja?",
    "New password": "Nova lozinka",
    "New passwords must match": "Nove lozinke moraju da se podudaraju",
    "Authorize token?": "Autorizovati token?",
    "Authorize token for `x`?": "Autorizovati token za `x`?",
    "Yes": "Da",
    "No": "Ne",
    "Import and Export Data": "Uvoz i izvoz podataka",
    "Import": "Uvezi",
    "Import Invidious data": "Uvezi Invidious JSON podatke",
    "Import YouTube subscriptions": "Uvezi YouTube CSV ili OPML praćenja",
    "Import FreeTube subscriptions (.db)": "Uvezi FreeTube praćenja (.db)",
    "Import NewPipe subscriptions (.json)": "Uvezi NewPipe praćenja (.json)",
    "Import NewPipe data (.zip)": "Uvezi NewPipe podatke (.zip)",
    "Export": "Izvezi",
    "Export subscriptions as OPML": "Izvezi praćenja kao OPML",
    "Export subscriptions as OPML (for NewPipe & FreeTube)": "Izvezi praćenja kao OPML (za NewPipe i FreeTube)",
    "Export data as JSON": "Izvezi Invidious podatke kao JSON",
    "Delete account?": "Izbrisati nalog?",
    "History": "Istorija",
    "An alternative front-end to YouTube": "Alternativni front-end za YouTube",
    "JavaScript license information": "Informacije o JavaScript licenci",
    "source": "izvor",
    "Log in": "Prijava",
    "Log in/register": "Prijava/registracija",
    "User ID": "ID korisnika",
    "Password": "Lozinka",
    "Time (h:mm:ss):": "Vreme (č:mm:ss):",
    "Text CAPTCHA": "Tekst CAPTCHA",
    "Image CAPTCHA": "Slika CAPTCHA",
    "Sign In": "Prijava",
    "Register": "Registracija",
    "E-mail": "Imejl",
    "Preferences": "Podešavanja",
    "preferences_category_player": "Podešavanja plejera",
    "preferences_video_loop_label": "Uvek ponavljaj: ",
    "preferences_autoplay_label": "Automatski pusti: ",
    "preferences_continue_label": "Podrazumevano pusti sledeće: ",
    "preferences_continue_autoplay_label": "Automatski pusti sledeći video snimak: ",
    "preferences_listen_label": "Podrazumevano uključi samo zvuk: ",
    "preferences_local_label": "Proksi video snimci: ",
    "Playlist privacy": "Privatnost plejliste",
    "Editing playlist `x`": "Izmenjivanje plejliste `x`",
    "Playlist does not exist.": "Plejlista ne postoji.",
    "Erroneous challenge": "Pogrešan izazov",
    "Maltese": "Malteški",
    "Download": "Preuzmi",
    "Download as: ": "Preuzeti kao: ",
    "Bangla": "Bengalski",
    "preferences_quality_dash_label": "Preferirani DASH kvalitet video snimka: ",
    "Token manager": "Upravljanje tokenima",
    "Token": "Token",
    "Import/export": "Uvoz/izvoz",
    "revoke": "opozovi",
    "search": "pretraga",
    "Log out": "Odjava",
    "Source available here.": "Izvorni kôd je dostupan ovde.",
    "Trending": "U trendu",
    "Updated `x` ago": "Ažurirano pre `x`",
    "Delete playlist `x`?": "Izbrisati plejlistu `x`?",
    "Create playlist": "Napravi plejlistu",
    "Show less": "Prikaži manje",
    "Switch Invidious Instance": "Promeni Invidious instancu",
    "Hide annotations": "Sakrij napomene",
    "User ID is a required field": "ID korisnika je obavezno polje",
    "Wrong username or password": "Pogrešno korisničko ime ili lozinka",
    "Please log in": "Molimo, prijavite se",
    "channel:`x`": "kanal:`x`",
    "Could not fetch comments": "Nije moguće prikupiti komentare",
    "Could not create mix.": "Nije moguće napraviti miks.",
    "Empty playlist": "Prazna plejlista",
    "Not a playlist.": "Nije plejlista.",
    "Could not pull trending pages.": "Nije moguće povući stranice „U trendu“.",
    "Token is expired, please try again": "Token je istekao, pokušajte ponovo",
    "English (auto-generated)": "Engleski (automatski generisano)",
    "Afrikaans": "Afrikans",
    "Albanian": "Albanski",
    "Armenian": "Jermenski",
    "Azerbaijani": "Azerbejdžanski",
    "Basque": "Baskijski",
    "Bosnian": "Bosanski",
    "Bulgarian": "Bugarski",
    "Burmese": "Burmanski",
    "Catalan": "Katalonski",
    "Cebuano": "Cebuanski",
    "Chinese (Traditional)": "Kineski (Tradicionalni)",
    "Corsican": "Korzikanski",
    "Danish": "Danski",
    "Kannada": "Kanada",
    "Kazakh": "Kazaški",
    "Russian": "Ruski",
    "Scottish Gaelic": "Škotski Gelski",
    "Sinhala": "Sinhalski",
    "Slovak": "Slovački",
    "Spanish": "Španski",
    "Spanish (Latin America)": "Španski (Latinska Amerika)",
    "Sundanese": "Sundanski",
    "Swedish": "Švedski",
    "Tajik": "Tadžički",
    "Telugu": "Telugu",
    "Turkish": "Turski",
    "Ukrainian": "Ukrajinski",
    "Urdu": "Urdu",
    "Uzbek": "Uzbečki",
    "Vietnamese": "Vijetnamski",
    "Rating: ": "Ocena: ",
    "View as playlist": "Pogledaj kao plejlistu",
    "Default": "Podrazumevano",
    "Gaming": "Video igre",
    "Movies": "Filmovi",
    "%A %B %-d, %Y": "%A %B %-d, %Y",
    "(edited)": "(izmenjeno)",
    "YouTube comment permalink": "Trajni link YouTube komentara",
    "Audio mode": "Režim audio snimka",
    "Playlists": "Plejliste",
    "search_filters_sort_option_relevance": "Relevantnost",
    "search_filters_sort_option_rating": "Ocena",
    "search_filters_sort_option_date": "Datum otpremanja",
    "search_filters_sort_option_views": "Broj pregleda",
    "`x` marked it with a ❤": "`x` je označio/la sa ❤",
    "search_filters_duration_label": "Trajanje",
    "search_filters_features_label": "Karakteristike",
    "search_filters_date_option_hour": "Poslednji sat",
    "search_filters_date_option_week": "Ove nedelje",
    "search_filters_date_option_month": "Ovog meseca",
    "search_filters_date_option_year": "Ove godine",
    "search_filters_type_option_video": "Video snimak",
    "search_filters_type_option_playlist": "Plejlista",
    "search_filters_type_option_movie": "Film",
    "search_filters_duration_option_long": "Dugo (> 20 minuta)",
    "search_filters_features_option_hd": "HD",
    "search_filters_features_option_c_commons": "Creative Commons",
    "search_filters_features_option_three_d": "3D",
    "search_filters_features_option_hdr": "HDR",
    "next_steps_error_message": "Nakon toga treba da pokušate da: ",
    "next_steps_error_message_go_to_youtube": "Odete na YouTube",
    "footer_documentation": "Dokumentacija",
    "preferences_region_label": "Država sadržaja: ",
    "preferences_player_style_label": "Stil plejera: ",
    "preferences_dark_mode_label": "Tema: ",
    "light": "svetla",
    "preferences_thin_mode_label": "Kompaktni režim: ",
    "preferences_category_misc": "Ostala podešavanja",
    "preferences_automatic_instance_redirect_label": "Automatsko preusmeravanje instance (povratak na redirect.invidious.io): ",
    "alphabetically - reverse": "abecedno - obrnuto",
    "Enable web notifications": "Omogući veb obaveštenja",
    "`x` is live": "`x` je uživo",
    "Manage tokens": "Upravljaj tokenima",
    "Watch history": "Istorija gledanja",
    "preferences_feed_menu_label": "Fid meni: ",
    "preferences_show_nick_label": "Prikaži nadimke na vrhu: ",
    "CAPTCHA enabled: ": "CAPTCHA omogućena: ",
    "Registration enabled: ": "Registracija omogućena: ",
    "Subscription manager": "Upravljanje praćenjima",
    "Wilson score: ": "Vilsonova ocena: ",
    "Engagement: ": "Angažovanje: ",
    "Whitelisted regions: ": "Dostupni regioni: ",
    "Shared `x`": "Deljeno `x`",
    "Premieres in `x`": "Premijera u `x`",
    "Premieres `x`": "Premijera `x`",
    "Hi! Looks like you have JavaScript turned off. Click here to view comments, keep in mind they may take a bit longer to load.": "Hej! Izgleda da ste isključili JavaScript. Kliknite ovde da biste videli komentare, imajte na umu da će možda potrajati malo duže da se učitaju.",
    "View `x` comments": {
        "([^.,0-9]|^)1([^.,0-9]|$)": "Pogledaj `x` komentar",
        "": "Pogledaj`x` komentare"
    },
    "View Reddit comments": "Pogledaj Reddit komentare",
    "CAPTCHA is a required field": "CAPTCHA je obavezno polje",
    "Croatian": "Hrvatski",
    "Estonian": "Estonski",
    "Filipino": "Filipinski",
    "French": "Francuski",
    "Galician": "Galicijski",
    "German": "Nemački",
    "Greek": "Grčki",
    "Hausa": "Hausa",
    "Italian": "Italijanski",
    "Khmer": "Kmerski",
    "Kurdish": "Kurdski",
    "Kyrgyz": "Kirgiski",
    "Latvian": "Letonski",
    "Lithuanian": "Litvanski",
    "Macedonian": "Makedonski",
    "Malagasy": "Malgaški",
    "Malay": "Malajski",
    "Marathi": "Maratski",
    "Mongolian": "Mongolski",
    "Norwegian Bokmål": "Norveški Bokmal",
    "Nyanja": "Nijandža",
    "Pashto": "Paštunski",
    "Persian": "Persijski",
    "Punjabi": "Pandžapski",
    "Romanian": "Rumunski",
    "Welsh": "Velški",
    "Western Frisian": "Zapadnofrizijski",
    "Fallback comments: ": "Rezervni komentari: ",
    "Popular": "Popularno",
    "Search": "Pretraga",
    "About": "O sajtu",
    "footer_source_code": "Izvorni kôd",
    "footer_original_source_code": "Originalni izvorni kôd",
    "preferences_related_videos_label": "Prikaži povezane video snimke: ",
    "preferences_annotations_label": "Podrazumevano prikaži napomene: ",
    "preferences_extend_desc_label": "Automatski proširi opis video snimka: ",
    "preferences_vr_mode_label": "Interaktivni video snimci od 360 stepeni (zahteva WebGl): ",
    "preferences_category_visual": "Vizuelna podešavanja",
    "preferences_captions_label": "Podrazumevani titlovi: ",
    "Music": "Muzika",
    "search_filters_type_label": "Vrsta",
    "Tamil": "Tamilski",
    "Save preferences": "Sačuvaj podešavanja",
    "Only show latest unwatched video from channel: ": "Prikaži samo najnoviji neodgledani video snimak sa kanala: ",
    "Xhosa": "Kosa (Khosa)",
    "search_filters_type_option_channel": "Kanal",
    "Hungarian": "Mađarski",
    "Maori": "Maorski",
    "Manage subscriptions": "Upravljaj praćenjima",
    "Hindi": "Hindi",
    "`x` ago": "pre `x`",
    "Import/export data": "Uvezi/Izvezi podatke",
    "`x` uploaded a video": "`x` je otpremio/la video snimak",
    "Delete account": "Izbriši nalog",
    "preferences_default_home_label": "Podrazumevana početna stranica: ",
    "Serbian": "Srpski",
    "License: ": "Licenca: ",
    "search_filters_features_option_live": "Uživo",
    "Report statistics: ": "Izveštavaj statistike: ",
    "Only show latest video from channel: ": "Prikaži samo najnoviji video snimak sa kanala: ",
    "channel name - reverse": "ime kanala - obrnuto",
    "Could not get channel info.": "Nije moguće prikupiti informacije o kanalu.",
    "View privacy policy.": "Pogledaj politiku privatnosti.",
    "Change password": "Promeni lozinku",
    "Malayalam": "Malajalamski",
    "View more comments on Reddit": "Pogledaj više komentara na Reddit-u",
    "Portuguese": "Portugalski",
    "View YouTube comments": "Pogledaj YouTube komentare",
    "published - reverse": "objavljeno - obrnuto",
    "Dutch": "Holandski",
    "preferences_volume_label": "Jačina zvuka plejera: ",
    "preferences_locale_label": "Jezik: ",
    "adminprefs_modified_source_code_url_label": "URL adresa do repozitorijuma izmenjenog izvornog koda",
    "channel_tab_community_label": "Zajednica",
    "Video mode": "Režim video snimka",
    "Fallback captions: ": "Rezervni titlovi: ",
    "Private": "Privatno",
    "alphabetically": "abecedno",
    "No such user": "Ne postoji korisnik",
    "Subscriptions": "Praćenja",
    "search_filters_date_option_today": "Danas",
    "Finnish": "Finski",
    "Lao": "Laoski",
    "Login enabled: ": "Prijava omogućena: ",
    "Shona": "Šona",
    "search_filters_features_option_location": "Lokacija",
    "Load more": "Učitaj više",
    "Released under the AGPLv3 on Github.": "Objavljeno pod licencom AGPLv3 na GitHub-u.",
    "Slovenian": "Slovenački",
    "View JavaScript license information.": "Pogledaj informacije o JavaScript licenci.",
    "Chinese (Simplified)": "Kineski (Pojednostavljeni)",
    "preferences_comments_label": "Podrazumevani komentari: ",
    "Incorrect password": "Netačna lozinka",
    "Show replies": "Prikaži odgovore",
    "Invidious Private Feed for `x`": "Invidious privatni fid za `x`",
    "Watch on YouTube": "Gledaj na YouTube-u",
    "Wrong answer": "Pogrešan odgovor",
    "preferences_quality_label": "Preferirani kvalitet video snimka: ",
    "Hide replies": "Sakrij odgovore",
    "Erroneous CAPTCHA": "Pogrešna CAPTCHA",
    "Erroneous token": "Pogrešan token",
    "Czech": "Češki",
    "Latin": "Latinski",
    "channel_tab_videos_label": "Video snimci",
    "search_filters_features_option_four_k": "4К",
    "footer_donate_page": "Doniraj",
    "English": "Engleski",
    "Arabic": "Arapski",
    "Unlisted": "Po pozivu",
    "Hidden field \"challenge\" is a required field": "Skriveno polje „izazov“ je obavezno polje",
    "Hidden field \"token\" is a required field": "Skriveno polje „token“ je obavezno polje",
    "Georgian": "Gruzijski",
    "Hawaiian": "Havajski",
    "Hebrew": "Hebrejski",
    "Icelandic": "Islandski",
    "Igbo": "Igbo",
    "Japanese": "Japanski",
    "Javanese": "Javanski",
    "Sindhi": "Sindi",
    "Swahili": "Suvali",
    "Yiddish": "Jidiš",
    "Zulu": "Zulu",
    "search_filters_features_option_subtitles": "Titlovi/Skriveni titlovi",
    "Password cannot be longer than 55 characters": "Lozinka ne može biti duža od 55 znakova",
    "This channel does not exist.": "Ovaj kanal ne postoji.",
    "Belarusian": "Beloruski",
    "Gujarati": "Gudžarati",
    "Haitian Creole": "Haićanski Kreolski",
    "Somali": "Somalijski",
    "Top": "Top",
    "footer_modfied_source_code": "Izmenjeni izvorni kôd",
    "preferences_category_subscription": "Podešavanja praćenja",
    "preferences_annotations_subscribed_label": "Podrazumevano prikazati napomene za kanale koje pratite? ",
    "preferences_max_results_label": "Broj video snimaka prikazanih u fidu: ",
    "preferences_sort_label": "Sortiraj video snimke po: ",
    "preferences_unseen_only_label": "Prikaži samo neodgledano: ",
    "preferences_notifications_only_label": "Prikaži samo obaveštenja (ako ih ima): ",
    "preferences_category_data": "Podešavanja podataka",
    "Clear watch history": "Očisti istoriju gledanja",
    "preferences_category_admin": "Podešavanja administratora",
    "published": "objavljeno",
    "search_filters_sort_label": "Sortiranje po",
    "search_filters_type_option_show": "Emisija",
    "search_filters_duration_option_short": "Kratko (< 4 minuta)",
    "Current version: ": "Trenutna verzija: ",
    "Top enabled: ": "Top omogućeno: ",
    "Public": "Javno",
    "Delete playlist": "Izbriši plejlistu",
    "Title": "Naslov",
    "Show annotations": "Prikaži napomene",
    "Password cannot be empty": "Lozinka ne može biti prazna",
    "Deleted or invalid channel": "Izbrisan ili nevažeći kanal",
    "Esperanto": "Esperanto",
    "Hmong": "Hmong",
    "Luxembourgish": "Luksemburški",
    "Nepali": "Nepalski",
    "Samoan": "Samoanski",
    "News": "Vesti",
    "permalink": "trajni link",
    "Password is a required field": "Lozinka je obavezno polje",
    "Amharic": "Amharski",
    "Indonesian": "Indonezijski",
    "Irish": "Irski",
    "Korean": "Korejski",
    "Southern Sotho": "Južni Soto",
    "Thai": "Tajski",
    "preferences_speed_label": "Podrazumevana brzina: ",
    "Dark mode: ": "Tamni režim: ",
    "dark": "tamna",
    "Redirect homepage to feed: ": "Preusmeri početnu stranicu na fid: ",
    "channel name": "ime kanala",
    "View all playlists": "Pogledaj sve plejliste",
    "Show more": "Prikaži više",
    "Genre: ": "Žanr: ",
    "Family friendly? ": "Pogodno za porodicu? ",
    "next_steps_error_message_refresh": "Osvežite",
    "youtube": "YouTube",
    "reddit": "Reddit",
    "unsubscribe": "prekini praćenje",
    "Blacklisted regions: ": "Nedostupni regioni: ",
    "Polish": "Poljski",
    "Yoruba": "Joruba",
    "search_filters_title": "Filteri",
    "Korean (auto-generated)": "Korejski (automatski generisano)",
    "search_filters_features_option_three_sixty": "360°",
    "preferences_quality_dash_option_worst": "Najgore",
    "channel_tab_podcasts_label": "Podkasti",
    "preferences_save_player_pos_label": "Sačuvaj poziciju reprodukcije: ",
    "Spanish (Mexico)": "Španski (Meksiko)",
    "generic_subscriptions_count_0": "{{count}} praćenje",
    "generic_subscriptions_count_1": "{{count}} praćenja",
    "generic_subscriptions_count_2": "{{count}} praćenja",
    "search_filters_apply_button": "Primeni izabrane filtere",
    "Download is disabled": "Preuzimanje je onemogućeno",
    "comments_points_count_0": "{{count}} poen",
    "comments_points_count_1": "{{count}} poena",
    "comments_points_count_2": "{{count}} poena",
    "preferences_quality_dash_option_2160p": "2160p",
    "German (auto-generated)": "Nemački (automatski generisano)",
    "Japanese (auto-generated)": "Japanski (automatski generisano)",
    "preferences_quality_option_medium": "Srednje",
    "search_message_change_filters_or_query": "Pokušajte da proširite upit za pretragu i/ili promenite filtere.",
    "crash_page_before_reporting": "Pre nego što prijavite grešku, uverite se da ste:",
    "preferences_quality_dash_option_best": "Najbolje",
    "Channel Sponsor": "Sponzor kanala",
    "generic_videos_count_0": "{{count}} video snimak",
    "generic_videos_count_1": "{{count}} video snimka",
    "generic_videos_count_2": "{{count}} video snimaka",
    "videoinfo_started_streaming_x_ago": "Započeto strimovanje pre `x`",
    "videoinfo_youTube_embed_link": "Ugrađeno",
    "channel_tab_streams_label": "Strimovi uživo",
    "playlist_button_add_items": "Dodaj video snimke",
    "generic_count_minutes_0": "{{count}} minut",
    "generic_count_minutes_1": "{{count}} minuta",
    "generic_count_minutes_2": "{{count}} minuta",
    "preferences_quality_dash_option_720p": "720p",
    "preferences_watch_history_label": "Omogući istoriju gledanja: ",
    "user_saved_playlists": "Sačuvanih plejlista: `x`",
    "Spanish (Spain)": "Španski (Španija)",
    "invidious": "Invidious",
    "crash_page_refresh": "pokušali da <a href=\"`x`\">osvežite stranicu</a>",
    "Chinese (Hong Kong)": "Kineski (Hong Kong)",
    "Artist: ": "Izvođač: ",
    "generic_count_months_0": "{{count}} mesec",
    "generic_count_months_1": "{{count}} meseca",
    "generic_count_months_2": "{{count}} meseci",
    "search_message_use_another_instance": " Takođe, možete <a href=\"`x`\">pretraživati na drugoj instanci</a>.",
    "generic_subscribers_count_0": "{{count}} pratilac",
    "generic_subscribers_count_1": "{{count}} pratioca",
    "generic_subscribers_count_2": "{{count}} pratilaca",
    "download_subtitles": "Titlovi - `x` (.vtt)",
    "generic_button_save": "Sačuvaj",
    "crash_page_search_issue": "pretražili <a href=\"`x`\">postojeće izveštaje o problemima na GitHub-u</a>",
    "generic_button_cancel": "Otkaži",
    "none": "nijedno",
    "English (United States)": "Engleski (Sjedinjene Američke Države)",
    "subscriptions_unseen_notifs_count_0": "{{count}} neviđeno obaveštenje",
    "subscriptions_unseen_notifs_count_1": "{{count}} neviđena obaveštenja",
    "subscriptions_unseen_notifs_count_2": "{{count}} neviđenih obaveštenja",
    "Album: ": "Album: ",
    "preferences_quality_option_dash": "DASH (adaptivni kvalitet)",
    "preferences_quality_dash_option_1080p": "1080p",
    "Video unavailable": "Video snimak nedostupan",
    "tokens_count_0": "{{count}} token",
    "tokens_count_1": "{{count}} tokena",
    "tokens_count_2": "{{count}} tokena",
    "Chinese (China)": "Kineski (Kina)",
    "Italian (auto-generated)": "Italijanski (automatski generisano)",
    "channel_tab_shorts_label": "Shorts",
    "preferences_quality_dash_option_1440p": "1440p",
    "preferences_quality_dash_option_360p": "360p",
    "search_message_no_results": "Nisu pronađeni rezultati.",
    "channel_tab_releases_label": "Izdanja",
    "preferences_quality_dash_option_144p": "144p",
    "Interlingue": "Interlingva",
    "Song: ": "Pesma: ",
    "generic_channels_count_0": "{{count}} kanal",
    "generic_channels_count_1": "{{count}} kanala",
    "generic_channels_count_2": "{{count}} kanala",
    "Chinese (Taiwan)": "Kineski (Tajvan)",
    "Turkish (auto-generated)": "Turski (automatski generisano)",
    "Indonesian (auto-generated)": "Indonezijski (automatski generisano)",
    "Portuguese (auto-generated)": "Portugalski (automatski generisano)",
    "generic_count_years_0": "{{count}} godina",
    "generic_count_years_1": "{{count}} godine",
    "generic_count_years_2": "{{count}} godina",
    "videoinfo_invidious_embed_link": "Ugrađeni link",
    "Popular enabled: ": "Popularno omogućeno: ",
    "Spanish (auto-generated)": "Španski (automatski generisano)",
    "preferences_quality_option_small": "Malo",
    "English (United Kingdom)": "Engleski (Ujedinjeno Kraljevstvo)",
    "channel_tab_playlists_label": "Plejliste",
    "generic_button_edit": "Izmeni",
    "generic_playlists_count_0": "{{count}} plejlista",
    "generic_playlists_count_1": "{{count}} plejliste",
    "generic_playlists_count_2": "{{count}} plejlista",
    "preferences_quality_option_hd720": "HD720",
    "search_filters_features_option_purchased": "Kupljeno",
    "search_filters_date_option_none": "Bilo koji datum",
    "preferences_quality_dash_option_auto": "Automatski",
    "Cantonese (Hong Kong)": "Kantonski (Hong Kong)",
    "crash_page_report_issue": "Ako ništa od gorenavedenog nije pomoglo, <a href=\"`x`\">otvorite novi izveštaj o problemu na GitHub-u</a> (po mogućnosti na engleskom) i uključite sledeći tekst u svoju poruku (NE prevodite taj tekst):",
    "crash_page_switch_instance": "pokušali da <a href=\"`x`\">koristite drugu instancu</a>",
    "generic_count_weeks_0": "{{count}} nedelja",
    "generic_count_weeks_1": "{{count}} nedelje",
    "generic_count_weeks_2": "{{count}} nedelja",
    "videoinfo_watch_on_youTube": "Gledaj na YouTube-u",
    "Music in this video": "Muzika u ovom video snimku",
    "generic_button_rss": "RSS",
    "preferences_quality_dash_option_4320p": "4320p",
    "generic_count_hours_0": "{{count}} sat",
    "generic_count_hours_1": "{{count}} sata",
    "generic_count_hours_2": "{{count}} sati",
    "French (auto-generated)": "Francuski (automatski generisano)",
    "crash_page_read_the_faq": "pročitali <a href=\"`x`\">Često Postavljana Pitanja (ČPP)</a>",
    "user_created_playlists": "Napravljenih plejlista: `x`",
    "channel_tab_channels_label": "Kanali",
    "search_filters_type_option_all": "Bilo koja vrsta",
    "Russian (auto-generated)": "Ruski (automatski generisano)",
    "preferences_quality_dash_option_480p": "480p",
    "comments_view_x_replies_0": "Pogledaj {{count}} odgovor",
    "comments_view_x_replies_1": "Pogledaj {{count}} odgovora",
    "comments_view_x_replies_2": "Pogledaj {{count}} odgovora",
    "Portuguese (Brazil)": "Portugalski (Brazil)",
    "search_filters_features_option_vr180": "VR180",
    "error_video_not_in_playlist": "Traženi video snimak ne postoji na ovoj plejlisti. <a href=\"`x`\">Kliknite ovde za početnu stranicu plejliste.</a>",
    "Dutch (auto-generated)": "Holandski (automatski generisano)",
    "generic_count_days_0": "{{count}} dan",
    "generic_count_days_1": "{{count}} dana",
    "generic_count_days_2": "{{count}} dana",
    "Vietnamese (auto-generated)": "Vijetnamski (automatski generisano)",
    "search_filters_duration_option_none": "Bilo koje trajanje",
    "preferences_quality_dash_option_240p": "240p",
    "Chinese": "Kineski",
    "generic_button_delete": "Izbriši",
    "Import YouTube playlist (.csv)": "Uvezi YouTube plejlistu (.csv)",
    "Standard YouTube license": "Standardna YouTube licenca",
    "search_filters_duration_option_medium": "Srednje (4 - 20 minuta)",
    "generic_count_seconds_0": "{{count}} sekunda",
    "generic_count_seconds_1": "{{count}} sekunde",
    "generic_count_seconds_2": "{{count}} sekundi",
    "search_filters_date_label": "Datum otpremanja",
    "crash_page_you_found_a_bug": "Izgleda da ste pronašli grešku u Invidious-u!",
    "generic_views_count_0": "{{count}} pregled",
    "generic_views_count_1": "{{count}} pregleda",
    "generic_views_count_2": "{{count}} pregleda",
    "Import YouTube watch history (.json)": "Uvezi YouTube istoriju gledanja (.json)",
    "The Popular feed has been disabled by the administrator.": "Administrator je onemogućio fid „Popularno“.",
    "Add to playlist: ": "Dodajte na plejlistu: ",
    "Add to playlist": "Dodaj na plejlistu",
    "carousel_slide": "Slajd {{current}} od {{total}}",
    "carousel_go_to": "Idi na slajd `x`",
    "Answer": "Odgovor",
    "Search for videos": "Pretražite video snimke",
    "carousel_skip": "Preskoči karusel",
    "toggle_theme": "Подеси тему"
}
